PAYPAL_CLIENT_ID=AWx5f2C3R9108xx9aIsDZRqiC7BOKo8cU_Qk5ghmZAWxhvqQi3pMLhHQPYkAzuCoqIOLvFhSFqbe4dVq
PAYPAL_CLIENT_SECRET=EOHMxZCAuyUQdMJT_9FdRW42Y_g3eTEwCusAAqts4ezcYrwgwKivUwR1YQIiwZChMBvuxWsCP3kq9NaX
DB_NAME=mekco_db
DB_USER=mekco_user
DB_PASSWORD=%WBK5=gF@#XQ9fcZ%6*Ffcqx*C?)8}789i}a2=w?o
DB_HOST=127.0.0.1
DB_PORT=5432



EMAIL_HOST_USER = mekcosupply@gmail.com
EMAIL_HOST_PASSWORD = dasa yfky qjez wrgl
STALLION_API_TOKEN = kcNKlvrgVpvIW6vRXt2eoP1fHcntsX1Kfy3eZKdwFoSid51Q6ssOikfxWjkc
SECRET_KEY = django-insecure-ov6*i*zxi%+@9&6h1s$_=ssqp3yu6ge0ox0-f+5o+8+mf5rxh*


