PAYPAL_CLIENT_ID=AWx5f2C3R9108xx9aIsDZRqiC7BOKo8cU_Qk5ghmZAWxhvqQi3pMLhHQPYkAzuCoqIOLvFhSFqbe4dVq
PAYPAL_CLIENT_SECRET=EOHMxZCAuyUQdMJT_9FdRW42Y_g3eTEwCusAAqts4ezcYrwgwKivUwR1YQIiwZChMBvuxWsCP3kq9NaX
DB_NAME=offer_db
DB_USER=offer_user
DB_PASSWORD=mohamad1383
DB_HOST=localhost
DB_PORT=5432



EMAIL_HOST_USER = mekcosupply@gmail.com
EMAIL_HOST_PASSWORD = dasa yfky qjez wrgl
STALLION_API_TOKEN = kcNKlvrgVpvIW6vRXt2eoP1fHcntsX1Kfy3eZKdwFoSid51Q6ssOikfxWjkc


